\documentclass{beamer}
% \usepackage{graphicx, animate}

\title{Avances febero-marzo 2023}
\author{Mateo Acevedo}
\date{}


\begin{document}
\maketitle

\section{Una sola fase}

\begin{frame}{Embedded Animation}
		asdf my man
% \begin{figure}
%     \centering
%     % \includegraphics{}
%      \animategraphics[width=\textwidth, loop, controls]{1}%frame rate
%     {frames\beta004-}%path to figures
%     {3}%start index
%     {79}%end index
%     \caption{Local gif}
%     \label{fig:my_label}
% \end{figure}
\end{frame}

